.contacts {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__invites {
  padding: 28px 20px 26px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding: 59px 30px;
    display: grid;
    grid-template-columns: 354px 354px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    width: 565px;
    min-height: 198px;
    box-sizing: border-box;
    padding: 58px 0;
    position: absolute;
    top: 95px;
    left: 110px;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.contacts__invites-catalog {
  background-color: #f2f2f2;
  margin-top: 13px;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    margin-top: 3px;
  }
}

.contacts__invite {
  width: 139px;
  margin: 0;
  color: #111111;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 100%;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.contacts__address {
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
    padding-right: 40px;
    margin-left: auto;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-right: 80px;
    text-align: left;
  }
}

.contacts__city {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
    display: block;
  }
}

.contacts__map-wrapper {
  height: 362px;
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.png");
    }
  }
}

.contacts__map {
  display: block;
  border: none;
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map--nojs {
  display: none;
}
