.copyright {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    align-items: center;
    padding: 0;
  }
}

.copyright__link-title {
  color: #444444;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-right: 25px;
    padding: 0;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}
