.principle {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    border: none;
  }
}

.principle__wrapper {
  padding: 0 20px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 73px 110px 0;
  }
}

.principle__description {
  color: #000000;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.principle__list {
  .list-style();
  margin-bottom: 47px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 326px 326px;
    gap: 59px 56px;
    margin: 0;
    padding-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    gap: 80px;
  }
}

.principle__item {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
  }
}

.principle__item:first-child::after {
  @media (min-width: @tablet-width) {
    content: "1";
    z-index: -1;
    position: absolute;
    top: -40px;
    left: 118px;
    font-family: "Oswald", "Arial", sans-serif;
    color: #f2f2f2;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
  }
}

.principle__item:nth-child(2)::after {
  @media (min-width: @tablet-width) {
    content: "2";
    z-index: -1;
    position: absolute;
    top: -40px;
    left: 118px;
    font-family: "Oswald", "Arial", sans-serif;
    color: #f2f2f2;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
  }
}

.principle__item:nth-child(3)::after {
  @media (min-width: @tablet-width) {
    content: "3";
    z-index: -1;
    position: absolute;
    top: -40px;
    left: 118px;
    font-family: "Oswald", "Arial", sans-serif;
    color: #f2f2f2;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
  }
}

.principle__item:nth-child(4)::after {
  @media (min-width: @tablet-width) {
    content: "4";
    z-index: -1;
    position: absolute;
    top: -40px;
    left: 118px;
    font-family: "Oswald", "Arial", sans-serif;
    color: #f2f2f2;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
  }
}

.principle__description-item span {
  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.principle__description-item {
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-left: 80px;
  margin-bottom: 29px;
  margin-top: 5px;

  &--nutrients::before {
    position: absolute;
    content: "";
    background-image: url("../img/principle-nutrients-icon.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: 0;
    left: -80px;

    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url("../img/principle-nutrients-icon_tab.svg");
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
    }
  }

  &--easy::before {
    position: absolute;
    content: "";
    background-image: url("../img/principle-easy-icon.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: 0;
    left: -80px;

    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url("../img/principle-easy-icon_tab.svg");
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
    }
  }

  &--replace-meals::before {
    position: absolute;
    content: "";
    background-image: url("../img/principle-replace-meals-icon.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -3px;
    left: -80px;

    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url("../img/principle-replace-meals-icon_tab.svg");
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
    }
  }

  &--fast::before {
    position: absolute;
    content: "";
    background-image: url("../img/principle-fast-icon.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -6px;
    left: -80px;

    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url("../img/principle-fast-icon_tab.svg");
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 0;
    padding-top: 111px;
    min-height: 112px;
    font-size: 16px;
    line-height: 24px;
  }
}
