.product-card {
  @media (min-width: @tablet-width) {
    position: relative;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.product-card__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -73px;
    width: 168px;
    height: 200px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    left: 39px;
  }
}

.product-card__image-small {
  @media (min-width: @tablet-width) {
    width: 162px;
    height: 173px;
    top: -45px;
  }

  @media (min-width: @desktop-width) {
    left: 42px;
  }
}

.product-card__content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.product-card__link {
  align-self: center;
  justify-self: center;
  margin-top: 20px;
}

.product-card__title {
  display: block;
  text-decoration: none;
  margin: 0;
  margin-top: 19px;
  margin-right: 10px;
  width: 76px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    margin-top: 141px;
    width: 154px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product-card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-top: 10px;
  }
}

.product-card__item {
  margin-bottom: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 33px;
    width: 252px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.product-card__property {
  @media (min-width: @tablet-width) {
    padding: 7px 0 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.product-card__discription {
  text-align: right;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.product-card__button {
  box-sizing: border-box;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 38px;
    width: 248px;
    margin-top: -2px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
