.product {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.product__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 30px 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 76px;
  }
}

.product__list {
  .list-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 141px 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 144px 80px;
  }
}

.product__item {
  padding: 0 20px;
  padding-bottom: 25px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #ebebeb;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 39px;
  }
}

.product__more {
  position: relative;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    border: 2px solid #f2f2f2;
  }
}

.product__more--plus::after,
.product__more--plus::before {
  content: "";
  position: absolute;
  top: -39px;
  left: calc(50% - 15px);
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;

  @media (min-width: @tablet-width) {
    width: 60px;
    top: 82px;
    left: calc(50% - 30px);
  }
}

.product__more--plus::before {
  transform: rotate(90deg);
  box-shadow: none;
}

.product__more-value {
  margin: 0;
  margin-top: 78px;
  margin-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-top: 161px;
    margin-bottom: 23px;
  }
}

.product__more-note {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  display: block;
  text-align: center;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 167px;
    margin: 0 auto;
    margin-bottom: 87px;
  }
}

.product__more-button {
  display: block;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 249px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: fade(#444444, 30%);
  }
}
