.program-selection__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    background-image: none;
    padding: 0 30px;

    @media (min-resolution: 2dppx) {
      background-image: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0 110px;
    background-image: url("../img/program-selection-bg-image-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 50% 694px;
    background-position-x: 100%;
    padding-top: 1px;
    box-sizing: border-box;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/program-selection-bg-image-desktop@2x.jpg");
      background-size: 50% 694px;
    }
  }
}

.program-selection__general-slogan-wrapper {
  background-image: url("../img/program-selection-bg-image-mobile.jpg");
  background-repeat: no-repeat;
  background-color: #68b738;
  min-height: 301px;
  width: 320px;
  margin-top: 2px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/program-selection-bg-image-mobile@2x.jpg");
    background-size: 320px 302px;
  }

  @media (min-width: @tablet-width) {
    background: none;
    width: 100%;
    position: relative;
    z-index: 1;
    min-height: auto;
  }
}

.program-selection__general-slogan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    min-height: 555px;
  }
}

.program-selection__title {
  margin: 27px 0 25px;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    margin-top: 62px;
    margin-bottom: 41px;
    margin-left: 86px;
    text-align: left;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 220px;
    margin-left: 76px;
    text-align: left;
    max-width: 40%;
  }
}

.program-selection__slogan {
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 29px;
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
    margin-left: 89px;
    text-align: left;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    text-align: left;
    margin-left: 78px;
  }
}

.program-selection__button {
  display: block;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 244px;
    padding: 17px 10px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 526px;
    position: relative;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 77px;
  }
}

.program-selection__image {
  margin-bottom: -1px;
  margin-top: -132px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    width: 709px;
    height: 609px;
    top: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: -80px;
    left: 448px;
  }
}

.program-selection__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 1220px;
    margin: 0 auto;
  }
}

.program-selection__item {
  margin: 0 20px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-top: 31px;
  padding-bottom: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 79px 52px 33px;
    width: 708px;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 354px;
    padding: 77px 51px 56px 52px;
    box-sizing: border-box;
    margin: 0;
  }
}

.program-selection__item:nth-child(2n) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 80px;
  }
}

.program-selection__target {
  position: relative;
  color: #000000;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;

  &--slim::before {
    content: "";
    position: absolute;
    background-image: url("../img/slim-image.svg");
    background-repeat: no-repeat;
    top: -7px;
    left: -69px;
    width: 50px;
    height: 53px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/slim-image_tab.svg");
      background-repeat: no-repeat;
      width: 200px;
      height: 211px;
      top: 0;
      left: 390px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/slim-image_desk.svg");
      background-repeat: no-repeat;
      width: 100px;
      height: 106px;
      top: -36px;
      left: -168px;
    }
  }

  &--weight::before {
    content: "";
    position: absolute;
    background-image: url("../img/weight-image.svg");
    background-repeat: no-repeat;
    top: -7px;
    left: -78px;
    width: 67px;
    height: 50px;

    @media (min-width: @tablet-width) {
      background-image: url("../img/weight-image_tab.svg");
      background-repeat: no-repeat;
      width: 268px;
      height: 200px;
      top: 13px;
      left: 360px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/weight-image_desk.svg");
      background-repeat: no-repeat;
      width: 134px;
      height: 100px;
      top: -31px;
      left: -183px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    margin-left: 162px;
  }
}

.program-selection__problem {
  margin: 0;
  padding-bottom: 23px;
  width: 240px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 467px;
    padding-bottom: 25px;
  }
}

.program-selection__button-target {
  position: relative;
  display: block;
  padding: 19px;
  padding-left: 0;
  width: 150px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: 100px 50%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: none;
    padding: 25px;
    padding-left: 0;
    background-position: 131px 50%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 200px;
  }

  &:hover {
    background-image: url("../img/arrow-hover.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

.program-selection__button-icon {
  margin-left: 15px;
}
