.social__list {
  .list-style();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 22px 0 21px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.social__item {
  margin-right: 26px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

.social__link-vkontakte-icon {
  margin-left: -6px;
  margin-top: -1px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.social__link-youtube-icon {
  margin-top: -1px;
}

.social__link-telegram-icon {
  margin-left: 2px;
  margin-top: -1px;

  @media (min-width: @tablet-width) {
    margin-left: 7px;
  }
}
